server.port=10006
server.context-path=/ui
#Eurekaserver
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#Authentication Server
auth-server=http://localhost:9090/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_catalog
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo
#Application
zuul.prefix=/api

zuul.sensitiveHeaders=
zuul.ignored-services=*
#catalog
zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.url=http://localhost:8181/catalog/
#promotion
zuul.routes.promotion-service.path=/promotions/**
zuul.routes.promotion-service.url=http://localhost:8282/promotions/
#Auth
zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:9090/authserver/